Transitive closure...
done.
unpack_rle.eor_byte interferes with unpack_rle.eor_byte
unpack_rle.eor_byte interferes with unpack_rle.length
unpack_rle.eor_byte interferes with unpack_rle.screenptr
unpack_rle.eor_byte interferes with unpack_rle.start_address
unpack_rle.length interferes with unpack_rle.eor_byte
unpack_rle.length interferes with unpack_rle.length
unpack_rle.length interferes with unpack_rle.screenptr
unpack_rle.length interferes with unpack_rle.start_address
unpack_rle.screenptr interferes with unpack_rle.eor_byte
unpack_rle.screenptr interferes with unpack_rle.length
unpack_rle.screenptr interferes with unpack_rle.screenptr
unpack_rle.screenptr interferes with unpack_rle.start_address
unpack_rle.start_address interferes with unpack_rle.eor_byte
unpack_rle.start_address interferes with unpack_rle.length
unpack_rle.start_address interferes with unpack_rle.screenptr
unpack_rle.start_address interferes with unpack_rle.start_address
Var unpack_rle.eor_byte (size 1) assigned to 75
Var unpack_rle.start_address (size 2) assigned to 70
Var unpack_rle.length (size 1) assigned to 74
Var unpack_rle.screenptr (size 2) assigned to 72
