;
; File generated by cc65 v 2.10.5
;
	.fopt		compiler,"cc65 v 2.10.5"
	.setcpu		"65C02"
	.smart		on
	.autoimport	on
	.case		on
	.debuginfo	off
	.importzp	sp, sreg, regsave, regbank, tmp1, ptr1, ptr2
	.macpack	longbranch
	.export		_main

; ---------------------------------------------------------------
; int __near__ main (void)
; ---------------------------------------------------------------

.segment	"CODE"

.proc	_main: near

.segment	"CODE"

	ldx     #$30
	lda     #$00
	jsr     pushax
L0004:	ldy     #$01
	jsr     ldaxysp
	cpx     #$80
	bcs     L0005
	ldy     #$01
	jsr     ldaxysp
	sta     sreg
	stx     sreg+1
	lda     #$FF
	sta     (sreg)
	ldy     #$01
	jsr     ldaxysp
	ina
	bne     L000A
	inx
L000A:	ldy     #$00
	jsr     staxysp
	bra     L0004
L0005:	ldx     #$00
	txa
	jmp     incsp2

.endproc

